<html>
<head>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>
    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ui-router-master/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</head>
	<!-- apply our angular app to our site -->
	<body ng-app="routerApp">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<a ui-sref="#">AngularUI Router</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a ui-sref="home">Home</a></li>
        		<li><a ui-sref="about">About</a></li>
			</ul>
		</nav>

		<!-- MAIN CONTENT -->
		<div class="container">
		    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
		    <div ui-view></div>

		</div>
	</body>
</html>