<body>
	<section class="container">
		<div class="login">
			<b>Edit Employee Details</b>
			{{edit_error_message}}
			<form id="editForm" name="editForm" ng-submit="editForm.$valid && submit()" novalidate>
				<p><label for="email">Email address :</label><input type="email" id="email" name="email" value="" ng-model="emp_data.email" placeholder="Email" required /></p>
				<p><label for="fullname">Full Name :</label><input type="text" id="fullName" name="fullName" value="" ng-model="emp_data.fullname" placeholder="Full name" required /></p>
				<p><label for="age">Age :</label><input type="text" id="age" name="age" value="" ng-model="emp_data.age" placeholder="Age" required /></p>
				<p><label for="gender">Gender :</label>
					<select ng-model="emp_data.gender" name="gender" id="gender" required>
		                <option value = "M">Male</option>
		                <option value = "F">Female</option>
		            </select>
				</p>
				<p><label for="education">Education :</label><input type="text" id="education" name="education" value="" ng-model="emp_data.education" placeholder="Education" required /></p>
				<button type="submit">Submit</button>
			</form>
		</div>
	</section>
</body>