<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="tandem" class="no-js"> <!--<![endif]-->
<head>
  <style type="text/css">
  body, ul, li {
    font-size:14px; 
    font-family:Arial, Helvetica, sans-serif;
    line-height:21px;
    text-align:left;
}/* Navigation Bar */
 
#menu {
    list-style:none;
    width:940px;
    margin:30px auto 0px auto;
    height:43px;
    padding:0px 20px 0px 20px;
 
    /* Rounded Corners */
     
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
 
    /* Background color and gradients */
     
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #013953);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
     
    /* Borders */
     
    border: 1px solid #002232;
 
    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
}
 
#menu li {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
}
 
#menu li:hover {
    border: 1px solid #777777;
    padding: 4px 9px 4px 9px;
     
    /* Background color and gradients */
     
    background: #F4F4F4;
    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
     
    /* Rounded corners */
     
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}
 
#menu li a {
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px; 
    color: #EEEEEE;
    display:block;
    outline:0;
    text-decoration:none;
    text-shadow: 1px 1px 1px #000;
}
 
#menu li:hover a {
    color:#161616;
    text-shadow: 1px 1px 1px #FFFFFF;
}
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app/app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>  
</head>
<body>


<div class="row" ng-controller="mainCtrl as main">        
  
    
    <nav ng-show="main.user">
    <ul id="menu">
      <li><a href="javascript:void(0)">Hello {{main.user.fullname}}</a></li>
      <li><a ng-click="main.logout()">logout</a></li>
    </ul>
    </nav>


    <div class="container">
  <div ng-view></div>
</div>
</div>

  

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  
  <!-- Common files to be loaded first -->
  <script src="app/common/directives/custom-alert.js"></script>
  <script src="app/common/directives/delete-selected.js"></script>
  <script src="app/common/directives/save-form.js"></script>
  <script src="app/common/directives/index.js"></script>
  <script src="app/common/services/user.js"></script>
  <script src="app/common/services/login.js"></script>
  <script src="app/common/services/home.js"></script>
  <script src="app/common/services/credentials.js"></script>
  <script src="app/common/services/authSession.js"></script>
  <script src="app/common/services/index.js"></script>

  <!-- User module -->
  <script src="app/user/user.controller.js"></script>
  <script src="app/user/user.route.js"></script>
  <script src="app/user/index.js"></script>

  <!-- Login module -->
  <script src="app/login/login.controller.js"></script>
  <script src="app/login/login.route.js"></script>
  <script src="app/login/index.js"></script>

  <!-- Home module -->
  <script src="app/home/home.controller.js"></script>
  <script src="app/home/home.route.js"></script>
  <script src="app/home/index.js"></script>
  
  <!-- Main module -->
  <script src="app/main/main.controller.js"></script>
  <script src="app/main/index.js"></script>

  <!-- Main module -->
  <script src="app/app.js"></script>

</body>
</html>
